<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Edgar Muela Gómez</title>
    <img src="images\logo.svg" alt="Logo Edgar Muela" >
  </head>
  <style>
  table, td, td {
    border: 1px solid black;}
  }

  </style>
  <body>
<h1>Hoja de Vida</h1>
<p></p>

<h2>Edgar Muela Gómez</h2>
<h3>18 Septiembre 1994</h3>
<h3>Chihuahua Chihuahua México</h3>

<h4>
<a href="index.html">Regresar a la página principal</a>
<a href="experiencia.html">Experiencia previa</a></h4>
<h2>Estudios</h2>
<table
  <style "width:100%" >
<tr>
  <th>Año</th>
  <th>Institución</th>
  <th>Lugar</th>
  <th>¿Culminó?</th>
</tr>
<td>2018</td>
<td>Facultad de contaduria y administracion UACH</td>
<td>Chihuahua Chihuahua México</td>
<td>Si</td>
<tr>
  <td>2019</td>
  <td>NextU universidad</td>
  <td>En linea</td>
  <td>Todavia no</td>
</tr>
<tr>
  <td>2016</td>
  <td>Facultad de contaduria,tecnico en informatica UACH</td>
  <td>Chihuahua Chihuahua México</td>
  <td>Si</td>
</tr>
  </style>
</table>
<p></p>
<h2>Agregar estudios</h2>
<form>

<fieldset>
  <legend>Ponme mas estudios</legend>
  <label for="Año"> Año</label>
  <input type="date" name="Año">
  <p></p>
  <label for="Estudios">Estudios</label>
  <input type="text" name="Estudios" required>
  <p></p>
  <label for="Lugar">Lugar </label>

  <textarea name="Lugar" rows="2" cols="20"></textarea>
  <input type="submit" name="Enviar" value="Enviar">

</fieldset>



</form>




<footer>
  Contacto:<br>
  Teléfono 614-123-8225 <br>
  Correo: <a href="mailto:fenephidel@gmail.com?subject=feedback">Contactame</a> <br>
  facebook: <a href="https://www.facebook.com/Ephidel.Unsens.M"> da click aqui para ir a mi facebook </a> <br>
</footer>


  </body>
</html>
