<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Edgar Muela Gómez</title>
    <img src="images\logo.svg" alt="Logo Edgar Muela" >
  </head>
  <body>
    <h1>Hoja de Vida</h1>
    <p></p>
<h2>Informacion personal</h2>
    <h2>Edgar Muela Gómez</h2>
    <h3>18 Septiembre 1994</h3>
    <h3>Chihuahua Chihuahua México</h3>

<p></p>
    <a href="educacion.html" target="_self">Historial educativo</a>
    <a href="index.html" target="_self">Regresar a la pagina principal</a>
<p></p>

<h2>Experiencia</h2>
<h3>Mis intereses</h3>
<video src="videos\video.mp4"  controls width="400" height="400">

</video>
<h2>Mis pasatiempos</h2>
<audio src="audio\miaudio.mp3" type=mp3 controls>

</audio>

<footer>
  Contacto:<br>
  Teléfono 614-123-8225 <br>
  Correo: <a href="mailto:fenephidel@gmail.com?subject=feedback">Contactame</a> <br>
  facebook: <a href="https://www.facebook.com/Ephidel.Unsens.M"> da click aqui para ir a mi facebook </a> <br>
</footer>
  </body>
</html>
