<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Edgar Muela Gómez</title>
    <img src="images\logo.svg" alt="Logo Edgar Muela" >
  </head>
  <body>
<h1>Hoja de Vida</h1>
<p></p>

<h2>Edgar Muela Gómez</h2>
<h3>18 Septiembre 1994</h3>
<h3>Chihuahua Chihuahua México</h3> <img src="images\chihuahua.jpg" width="200" height="200" alt="Chihuahua vista en México">

<p></p>
<h5>Aquí abajo puedes ver más de mi historial educativo y mi experiencia,dando click en los respectivos enlaces</h5>
<a href="educacion.html" target="_self">Historial educativo</a>
<a href="experiencia.html" target="_self">Experiencia previa</a>
<h2>Informacion personal</h2>
<h3>Foto de perfil</h3>
<img src="images\yopo.jpg" alt="Edgar en persona" width="300" height="300">
<p></p>
<h4>Mi vida profesional trata de brindar soporte a clientes en Estados Unidos <br>
Soy analista técnico de una compañía que asiste a mecánicos,siendo ésta proveedora de información como diagramas,procedimientos,especificaciones,etc.</h4>
<p></p>
<h4>Lo que me ayuda a tener mi trabajo de forma bien hecha y ser exitoso es mi capacidad analítica respecto a los problemas que <br>
el usuario pueda tener,brindamos principalmente asistencia a personas que no tienen interacción constante con computadoras,o cuyo <br>
conocimiento es mínimo,por lo cual tratamos de prever cualquier problema que estos pudiesen tener en la navegación por nuestro sistema.</h4>
<p></p>

<h4>Tengo comprension de los idiomas:
<ul>
  <li>Español</li>
  <li>Inglés</li>
  <li>Japonés</li>
  <li>Portugues</li>

</ul>
Aunque lamentablemente,sólo domino los primeros dos listados <br>
los demas conozco palabras y algunas frases coloquiales</h4>


<footer>
  Contacto:<br>
  Teléfono 614-123-8225 <br>
  Correo: <a href="mailto:fenephidel@gmail.com?subject=feedback">Contactame</a> <br>
  facebook: <a href="https://www.facebook.com/Ephidel.Unsens.M"> da click aqui para ir a mi facebook </a> <br>
</footer>

  </body>
</html>
